{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "arry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalmanSiddiqueDevelopment/SalmanDevelopment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalmanSiddiqueDevelopment/SalmanDevelopment/issues"
  },
  "homepage": "https://github.com/SalmanSiddiqueDevelopment/SalmanDevelopment#readme",
  "dependencies": {
    "500": "0.0.0"
  }
}
